Exception: STATUS_ACCESS_VIOLATION at eip=611135D1
eax=0022CBA6 ebx=0022CBA4 ecx=00000002 edx=00000000 esi=0022CBA4 edi=0022CBA4
ebp=0022CA98 esp=0022CA8C program=C:\Users\NNJeremy\Dropbox\UJF\Res\projet\svn\Projet_Reseau_Client\dist\Debug\Cygwin_4.x-Windows\projet_reseau_client.exe, pid 2272, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA98  611135D1  (0022CBA4, 00000002, 0040224D, 0022CAC8)
0022CAB8  611133CC  (0022CBA4, 00000002, 00000000, 61052DB1)
0022CCD8  004012CF  (00000003, 00840218, 00001E61, 61100038)
0022CD38  00401987  (00000001, 61244A54, 008200F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
