Exception: STATUS_ACCESS_VIOLATION at eip=00401483
eax=30323268 ebx=00A38400 ecx=00000000 edx=00000000 esi=00A38480 edi=0022CC84
ebp=0022CCB8 esp=0022CC00 program=C:\Users\NNJeremy\Dropbox\UJF\Res\projet\svn\Projet_Reseau_Serveur\dist\Debug\Cygwin_4.x-Windows\projet_reseau_serveur.exe, pid 3356, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CCB8  00401483  (00A38400, 73EF73CD, 00000001, 6111D590)
0022CD38  00402631  (00000001, 61244A54, 00A000F8, 61004BB9)
0022CD68  61007038  (00000000, 0022CDA4, 61006980, 7FFDF000)
End of stack trace
